CREATE DATABASE  IF NOT EXISTS `jurist` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `jurist`;
-- MySQL dump 10.13  Distrib 5.6.11, for Win32 (x86)
--
-- Host: localhost    Database: jurist
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_roles` (
  `user_id` int(11) NOT NULL DEFAULT '0',
  `role_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_ur_user_id` (`user_id`),
  KEY `fk_ur_role_id` (`role_id`),
  CONSTRAINT `fk_ur_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ur_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Роли присвоенные пользователям';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
INSERT INTO `user_roles` VALUES (1,1),(17,2),(18,7),(19,7),(21,7),(23,7),(25,7),(30,7),(31,7),(32,7),(33,7),(34,7),(35,7),(36,7),(37,7),(38,7),(39,7),(40,7),(41,7),(42,7),(43,7),(44,7),(45,7),(46,7),(47,7),(48,7),(49,7),(50,7),(51,7),(52,7),(55,7),(56,7),(57,7),(58,7),(59,7),(61,7),(62,7),(63,7),(64,7),(65,7),(66,7),(69,7),(71,7),(72,7),(73,7),(74,7),(75,7),(76,7),(77,7),(78,7),(79,7),(80,1),(81,1),(82,7),(83,7),(84,7),(88,7),(89,7),(91,7),(93,7),(94,7),(96,7),(97,7),(98,7),(99,7),(100,7),(101,7),(102,7),(103,7),(104,7),(105,7),(106,7),(107,7),(108,7),(109,7),(110,7),(111,7),(112,7),(113,7),(114,7),(115,7),(116,7),(117,7),(118,7),(119,7),(120,7),(121,7),(122,7),(123,7),(124,7),(125,7),(126,7),(127,7),(128,7),(129,7),(130,7),(131,7),(132,7),(133,7),(134,7),(135,7),(136,7),(137,7),(138,7),(139,7),(140,7),(141,7),(142,7),(143,7),(144,7),(145,7),(146,7),(147,7),(148,7),(149,7),(150,7),(151,7),(152,7),(153,7),(154,7),(156,7),(159,7),(160,7),(161,7),(162,7),(163,7),(165,7),(167,7),(168,7),(169,7),(170,7),(171,7),(172,7),(174,7),(176,7),(177,7),(179,7),(180,7),(181,7),(182,7),(183,7),(184,7),(185,7),(186,7),(187,7),(188,7),(189,7),(190,7),(191,7),(192,7),(193,7),(194,7),(195,7),(196,7),(197,7),(198,7),(199,7),(201,7),(202,7),(203,7),(204,7),(205,7),(206,7),(207,7),(209,7),(210,7),(211,7),(212,7),(213,7),(214,7),(215,7),(216,7),(217,7),(218,7),(219,7),(220,7),(221,7),(222,7),(223,7),(224,7),(225,7),(227,7),(228,7),(229,7),(230,7),(231,7),(232,7),(233,7),(234,7),(241,7),(242,7),(243,7),(254,7),(255,7),(258,7),(260,7),(261,7),(263,7),(265,7),(266,7),(271,7),(272,7),(273,7),(274,7),(275,7),(276,7),(281,7),(282,7),(283,7),(284,7),(285,7),(286,7),(287,7),(288,7),(290,7),(291,7),(295,7),(297,7),(298,7),(299,7),(300,7),(301,7),(302,7),(303,7),(304,7),(305,7),(306,7),(307,7),(308,7),(309,7),(310,7),(312,7),(316,7),(317,7),(318,7),(319,7),(320,7),(330,7),(334,7),(335,7),(336,7),(338,7),(339,7),(340,7),(349,7),(350,7),(351,7),(352,7),(353,7),(354,7),(355,7),(356,7),(357,7),(360,7),(361,7),(362,7),(363,7),(364,7),(365,7),(366,7),(368,7),(369,7),(370,7),(372,7),(373,7),(374,7),(375,7),(376,7),(381,7),(382,7),(385,7),(387,7),(389,7),(394,7),(396,7),(399,7),(401,7),(404,7),(405,7),(406,7),(407,7),(410,7),(411,7),(412,7),(413,7),(414,7),(415,7),(417,7),(418,7),(419,7),(420,7),(421,7),(422,7),(423,7),(424,7),(425,7),(426,7),(429,7),(434,7),(441,7),(443,7),(446,7),(447,7),(448,7),(449,7),(450,7),(451,7),(453,7),(455,7),(456,7),(457,7),(458,7),(459,7),(461,7),(462,7),(463,7),(464,7),(465,7),(467,7),(468,7),(469,7),(470,7),(471,7),(475,7),(476,7),(477,7),(478,7),(480,7),(481,7),(482,7),(483,7),(484,7),(485,7),(486,7),(487,7),(488,7),(489,7),(490,7),(491,7),(493,7),(495,7),(496,7),(498,7),(499,7),(500,7),(502,7),(503,7),(504,7),(505,7),(506,7),(511,7),(512,7),(513,7),(514,7),(515,7),(516,7),(517,7),(518,7),(519,7),(520,7),(521,7),(522,7),(523,7),(524,7),(526,7),(527,7),(528,7),(529,7),(530,7),(531,7),(532,7),(533,7),(534,7),(535,7),(536,7),(537,7),(538,7),(540,7),(545,7),(546,7),(547,7),(548,7),(550,7),(551,7),(553,7),(556,7),(557,7),(558,7),(559,7),(561,7),(563,7),(564,7),(565,7),(566,7),(567,7),(568,7),(569,7),(573,7),(575,7),(576,7),(578,7),(579,7),(580,7),(581,7),(582,7),(583,7),(584,7),(585,7),(586,7),(587,7),(588,7),(589,7),(590,7),(591,7),(592,7),(593,7),(594,7),(595,7),(596,7),(597,7),(599,7),(601,7),(603,7),(604,7),(605,7),(607,7),(608,7),(609,7),(610,7),(611,7),(614,7),(618,7),(619,7),(620,7),(621,7),(622,7),(623,7),(624,7),(625,7),(626,7),(627,7),(628,7),(629,7),(630,7),(631,7),(634,7),(635,7),(636,7),(637,7),(638,7),(639,7),(640,7),(641,7),(642,7),(643,7),(644,7),(645,7),(649,7),(650,7),(651,7),(652,7),(653,7),(654,7),(655,7),(657,7),(658,7),(659,7),(660,7),(661,7),(662,7),(663,7),(664,7),(665,7),(666,7),(667,7),(668,7),(669,7),(670,7),(671,7),(672,7),(674,7),(675,7),(676,7),(677,7),(679,7),(680,7),(681,7),(682,7),(683,7),(684,7),(685,7),(686,7),(687,7),(688,7),(689,7),(690,7),(691,7),(692,7),(693,7),(694,7),(695,7),(696,7),(697,7),(699,7),(700,7),(701,7),(702,7),(703,7),(704,7),(705,7),(706,7),(707,7),(708,7),(709,7),(710,7),(711,7),(712,7),(713,7),(714,7),(715,7),(716,7),(717,7),(718,7),(719,7),(720,7),(722,7),(723,7),(724,7),(725,7),(726,7),(729,7),(730,7),(731,7),(732,7),(733,7),(734,7),(735,7),(736,7),(738,7),(739,7),(740,7),(741,7),(742,7),(743,7),(744,7),(747,7),(748,7),(749,7),(750,7),(751,7),(753,7),(754,7),(755,7),(756,7),(757,7),(764,7),(765,7),(766,7),(767,7),(768,7),(769,7),(770,7),(771,7),(772,7),(773,7),(774,7),(775,7),(776,7),(781,7),(782,7),(783,7),(785,7),(786,7),(787,7),(788,7),(789,7),(790,7),(791,7),(792,7),(793,7),(794,7),(795,7),(797,7),(799,7),(800,7),(801,7),(802,7),(803,7),(805,7),(806,7),(808,7),(809,7),(811,7),(813,7),(814,7),(817,7),(818,7),(823,7),(824,7),(825,7),(826,7),(828,7),(829,7),(833,7),(834,7),(835,7),(836,7),(837,7),(838,7),(840,7),(841,7),(842,7),(843,7),(844,7),(845,7),(846,7),(847,7),(848,7),(849,7),(850,7),(851,7),(852,7),(853,7),(854,7),(855,7),(858,7),(859,7),(860,7),(861,7),(862,7),(863,7),(864,7),(866,7),(868,7),(869,7),(870,7),(871,7),(872,7),(873,7),(874,7),(875,7),(876,7),(877,7),(878,7),(879,7),(880,7),(881,7),(882,7),(883,7),(884,7),(885,7),(886,7),(887,7),(888,7),(889,7),(890,7),(891,7),(892,7),(893,7),(894,7),(895,7),(896,7),(897,7),(898,7),(899,7),(900,7),(901,7),(902,7),(903,7),(904,7),(906,7),(907,7),(908,7),(909,7),(910,7),(911,7),(912,7),(913,7),(914,7),(915,7),(916,7),(920,7),(921,7),(923,7),(924,7),(925,7),(926,7),(927,7),(928,7),(929,7),(930,7),(931,7),(932,7),(933,7),(935,7),(936,7),(937,7),(938,7),(939,7),(940,7),(941,7),(942,7),(943,7),(944,7),(945,7),(946,7),(947,7),(948,7),(949,7),(950,7),(952,7),(953,7),(954,7),(955,7),(956,7),(958,7),(959,7),(960,7),(961,7),(962,7),(964,7),(965,7),(966,7),(967,7),(969,7),(970,7),(971,7),(972,7),(973,7),(974,7),(976,7),(977,7),(978,7),(979,7),(981,7),(982,7),(983,7),(984,7),(986,7),(987,7),(988,7),(989,7),(990,7),(991,7),(992,7),(1004,7),(1005,7),(1006,7),(1009,7),(1010,7),(1011,7),(1012,7),(1013,7),(1014,7),(1015,7),(1016,7),(1019,7),(1022,7),(1023,7),(1024,7),(1025,7),(1026,7),(1031,7),(1032,7),(1033,7),(1034,7),(1038,7),(1041,7),(1043,7),(1044,7),(1045,7),(1046,7),(1047,7),(1048,7),(1049,7),(1050,7),(1053,7),(1054,7),(1055,7),(1056,7),(1057,7),(1058,7),(1059,7),(1060,7),(1061,7),(1062,7),(1063,7),(1064,7),(1065,7),(1067,7),(1069,7),(1070,7),(1071,7),(1072,7),(1073,7),(1074,7),(1078,7),(1079,7),(1081,7),(1082,7),(1088,7),(1089,7),(1090,7),(1091,7),(1092,7),(1093,7),(1094,7),(1095,7),(1096,7),(1097,7),(1098,7),(1099,7),(1100,7),(1101,7),(1102,7),(1103,7),(1104,7),(1105,7),(1106,7),(1107,7),(1110,7),(1112,7),(1113,7),(1114,7),(1115,7),(1116,7),(1117,7),(1118,7),(1119,7),(1120,7),(1125,7),(1126,7),(1127,7),(1128,7),(1129,7),(1130,7),(1131,7),(1132,7),(1133,7),(1134,7),(1135,7),(1136,7),(1137,7),(1139,7),(1140,7),(1141,7),(1142,7),(1143,7),(1144,7),(1145,7),(1146,7),(1147,7),(1148,7),(1149,7),(1150,7),(1151,7),(1152,7),(1153,7),(1154,7),(1155,7),(1156,7),(1157,7),(1158,7),(1159,7),(1160,7),(1161,7),(1162,7),(1163,7),(1165,7),(1166,7),(1167,7),(1169,7),(1170,7),(1171,7),(1172,7),(1173,7),(1174,7),(1176,7),(1177,7),(1178,7),(1179,7),(1180,7),(1181,7),(1182,7),(1184,7),(1185,7),(1186,7),(1187,7),(1188,7),(1189,7),(1190,7);
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06  9:59:20
